src/main/resources/xsds/product.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://scpe.positivo.edu.br/product-ws"
	xmlns:tns="http://scpe.positivo.edu.br/product-ws" version="1.0">

	<xs:complexType name="productInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="unityType" type="xs:string" />
			<xs:element name="unitBuyValue" type="xs:decimal" />
			<xs:element name="quantity" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getProductByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productInfo" type="tns:productInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getProductByDescriptionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getProductByDescriptionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productInfo" type="tns:productInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		

	<xs:element name="getAllProductsRequest">
		<xs:complexType />
	</xs:element>
	<xs:element name="getAllProductsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="productInfo" type="tns:productInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string" />
				<xs:element name="unityType" type="xs:string" />
				<xs:element name="unityBuyValue" type="xs:decimal" />
				<xs:element name="quantity" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="productInfo" type="tns:productInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateProductDescriptionRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="description" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateProductDescriptionResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="productInfo" type="tns:productInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateProductQuantityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="quantity" type="xs:decimal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateProductQuantityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="productInfo" type="tns:productInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>